RGManager.Wpf/View/AddUserControl.xaml

<UserControl x:Class="RGManager.Wpf.View.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGManager.Wpf.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Dodaj gracza" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                
                <TextBox materialDesign:HintAssist.Hint="Nazwa gracza" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" x:Name="UserName"/>
                <TextBlock x:Name="Alert" Text="" Foreground="Red" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignTextBlock}"  FontWeight="Bold" Margin="0 5"/>
                <Button Content="Dodaj gracza" Margin="0 20" Click="AddUser"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
