RGManager.Wpf/View/GameResultsControl.xaml

<UserControl x:Class="RGManager.Wpf.View.GameResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGManager.Wpf.View"
             xmlns:h="clr-namespace:RGManager.Wpf.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Twoje wyniki gry" Grid.Row="1" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="Top 15" Grid.Row="1" Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <!--<ComboBox x:Name="cmbPlayers" Grid.ColumnSpan="2" Grid.Row="0" SelectionChanged="cmbPlayers_SelectionChanged" Text="Wybierz gracza z aktualnej sesji gry">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding players}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <DataGrid x:Name="CurrentGameResultsDataGrid" Margin="10,10,10,10" Grid.Column="0" Grid.Row="2" IsHitTestVisible="False" Focusable="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Index}" Width="40" CanUserResize="True"/>
                <DataGridTextColumn Header="Gracz" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Rundy" Binding="{Binding Rounds}" Width="60"/>
                <DataGridTextColumn Header="Najlepszy czas" Binding="{Binding BestTime}" Width="100"/>
                <DataGridTextColumn Header="Wyniki" Binding="{Binding Results}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="AllGameResultsDataGrid" Margin="10,10,10,10" Grid.Column="1" Grid.Row="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Index}" Width="40"/>
                <DataGridTextColumn Header="Gracz" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Najlepszy czas" Binding="{Binding Time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
