RGManager.Wpf/View/GameControl.xaml

<UserControl x:Class="RGManager.Wpf.View.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGManager.Wpf.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <ComboBox x:Name="cmbPlayers" Grid.Column="0" Grid.Row="0" SelectionChanged="cmbPlayers_SelectionChanged" Text="Wybierz gracza" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="{Binding players}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="AlertPlayer" Grid.Column="0" Grid.Row="1" Text="" Foreground="Red" HorizontalAlignment="Center" FontSize="10" Style="{StaticResource MaterialDesignTextBlock}"  FontWeight="Bold" Margin="0 5"/>

                <TextBox x:Name="NumberOfRounds" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Ilość rund" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBlock x:Name="AlertRounds" Grid.Column="1" Grid.Row="1" Text="" Foreground="Red" HorizontalAlignment="Center" FontSize="10" Style="{StaticResource MaterialDesignTextBlock}"  FontWeight="Bold" Margin="0 5"/>
                <Button  Grid.ColumnSpan="2" Grid.Row="2" Content="Start" Margin="0 20" Click="StartGame" HorizontalAlignment="Center" Foreground="Black"/>

                <Grid x:Name="GameResultGrid" Margin="50 10 50 0" VerticalAlignment="Center" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                    </Grid.OpacityMask>
                    <Border Grid.ColumnSpan="2" x:Name="BorderG2" CornerRadius="15" Background="#FF02356F"/>

                    <Grid Grid.Column="0">
                        <Border CornerRadius="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="120"
                                Height="120"
                                Margin="10"
                                Padding="0,20,0,0"
                                Background="WhiteSmoke"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock x:Name="Round" Foreground="Black" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 20 0 0"/>
                        </Border>
                    </Grid>

                    <DataGrid x:Name="CurrentGameDataGrid" Margin="10,10,10,10" Grid.Column="1" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lp." Binding="{Binding Index}" Width="80"/>
                            <DataGridTextColumn Header="Czas" Binding="{Binding Time}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Border>

        
    </Grid>
</UserControl>
